proofpoint-trap/info.json (before)
{
  "name": "proofpoint-trap",
  "version": "1.0.0",
  "label": "Proofpoint TRAP",
  "description": "Perform actions like Get incident details, Retrieve incidents, Update Incident, Add incident comments, Add user to incident, Update Incident Description, Update Incident Description, Close Incident, and Create Alert from JSON source using Proofpoint TRAP",
  "publisher": "Fortinet",
  "icon_small_name": "Safeimagekit-resized-img.png",
  "icon_large_name": "Safeimagekit-resized-img.png",
  "help_online": "https://github.com/fortinet-fortisoar/connector-proofpoint-trap/blob/release/1.0.0/docs/ProofpointTRAP.md",
  "cs_approved": false,
  "cs_compatible": true,
  "category": "Case Management",
  "configuration": {
    "fields": [
      {
        "title": "Server Address",
        "type": "text",
        "name": "server_address",
        "required": true,
        "visible": true,
        "editable": true,
        "description": "URL of the Proofpoint TRAP server to which you will connect and perform automated operations.",
        "tooltip": "URL of the Proofpoint TRAP server to which you will connect and perform automated operations."
      },
      {
        "title": "API Token",
        "type": "password",
        "name": "aPIToken",
        "required": true,
        "visible": true,
        "editable": true,
        "tooltip": "Specify the API Token that you have generated in Proofpoint TRAP application",
        "description": "Specify the API Token that you have generated in Proofpoint TRAP application"
      },
      {
        "title": "Verify SSL",
        "type": "checkbox",
        "name": "verify_ssl",
        "required": false,
        "visible": true,
        "editable": true,
        "tooltip": "Specifies whether the SSL certificate for the server is to be verified or not.By default, this option is set as True.",
        "description": "Specifies whether the SSL certificate for the server is to be verified or not.By default, this option is set as True."
      }
    ]
  },
  "operations": [
    {
      "operation": "create_alert_from_json_source",
      "title": "Create Alert from JSON Source",
      "annotation": "create_alert_from_json_source",
      "enabled": true,
      "description": "Creates ProofPoint Alert based on Alert Source ID and other parameters provided",
      "category": "investigation",
      "parameters": [
        {
          "title": "Alert Source ID",
          "type": "text",
          "name": "alertSourceID",
          "tooltip": "Specify the Alert Source ID of which you want to create the alert",
          "description": "Specify the Alert Source ID of which you want to create the alert",
          "required": true,
          "visible": true,
          "editable": true
        },
        {
          "title": "Data",
          "type": "object",
          "name": "data",
          "required": true,
          "visible": true,
          "editable": true,
          "tooltip": "Specify the Alert Data of which you want to create the alert",
          "description": "Specify the Alert Data of which you want to create the alert"
        }
      ]
    },
    {
      "operation": "get_incident_details",
      "title": "Get Incident Details",
      "description": "Retrieves incident details based on the incident ID and other parameters provided",
      "enabled": true,
      "category": "investigation",
      "annotation": "get_incident_details",
      "parameters": [
        {
          "title": "Incident ID",
          "type": "text",
          "name": "incidentID",
          "required": true,
          "visible": true,
          "editable": true,
          "tooltip": "Specify the Incident ID whose details you want to fetch",
          "description": "Specify the Incident ID whose details you want to fetch"
        }
      ],
      "output_schema": {
        "id": "",
        "type": "",
        "summary": "",
        "description": "",
        "score": "",
        "state": "",
        "created_at": "",
        "false_positive_count": "",
        "event_count": "",
        "event_sources": [],
        "users": [],
        "assignee": "",
        "team": "",
        "hosts": {},
        "incident_field_values": [],
        "events": [],
        "comments": [],
        "quarantine_results": [],
        "successful_quarantines": "",
        "failed_quarantines": "",
        "pending_quarantines": ""
      }
    },
    {
      "operation": "get_incidents",
      "title": "Get Incidents",
      "description": "Retrieves All Incident details based on the parameters provided",
      "category": "investigation",
      "annotation": "get_incidents",
      "output_schema": {
        "result": "",
        "api_data": ""
      },
      "enabled": true,
      "parameters": [
        {
          "title": "State",
          "type": "select",
          "name": "state",
          "required": true,
          "visible": true,
          "editable": true,
          "value": "closed",
          "tooltip": "Select state of the incident",
          "description": "Select state of the incident",
          "options": [
            "new",
            "open",
            "assigned",
            "closed",
            "ignored"
          ]
        },
        {
          "title": "Created After Date",
          "type": "datetime",
          "name": "createdAfterDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were created after specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were created after specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Created Before Date",
          "type": "datetime",
          "name": "createdBeforeDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were created before specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were created before specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Closed After Date",
          "type": "datetime",
          "name": "closedAfterDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were closed after specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were closed after specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Cclosed Before Date",
          "type": "datetime",
          "name": "cclosedBeforeDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were closed before specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were closed before specified date, in ISO 8601 format (UTC)"
        }
      ]
    }
  ]
}

proofpoint-trap/info.json (after)
{
  "name": "proofpoint-trap",
  "version": "1.0.0",
  "label": "Proofpoint TRAP",
  "description": "Perform actions like Get incident details, Retrieve incidents, Update Incident, Add incident comments, Add user to incident, Update Incident Description, Update Incident Description, Close Incident, and Create Alert from JSON source using Proofpoint TRAP",
  "publisher": "Fortinet",
  "icon_small_name": "small.png",
  "icon_large_name": "large.png",
  "help_online": "https://github.com/fortinet-fortisoar/connector-proofpoint-trap/blob/release/1.0.0/docs/ProofpointTRAP.md",
  "cs_approved": false,
  "cs_compatible": true,
  "category": "Case Management",
  "configuration": {
    "fields": [
      {
        "title": "Server Address",
        "type": "text",
        "name": "server_address",
        "required": true,
        "visible": true,
        "editable": true,
        "description": "URL of the Proofpoint TRAP server to which you will connect and perform automated operations.",
        "tooltip": "URL of the Proofpoint TRAP server to which you will connect and perform automated operations."
      },
      {
        "title": "API Token",
        "type": "password",
        "name": "aPIToken",
        "required": true,
        "visible": true,
        "editable": true,
        "tooltip": "Specify the API Token that you have generated in Proofpoint TRAP application",
        "description": "Specify the API Token that you have generated in Proofpoint TRAP application"
      },
      {
        "title": "Verify SSL",
        "type": "checkbox",
        "name": "verify_ssl",
        "required": false,
        "visible": true,
        "editable": true,
        "tooltip": "Specifies whether the SSL certificate for the server is to be verified or not.By default, this option is set as True.",
        "description": "Specifies whether the SSL certificate for the server is to be verified or not.By default, this option is set as True."
      }
    ]
  },
  "operations": [
    {
      "operation": "create_alert_from_json_source",
      "title": "Create Alert from JSON Source",
      "annotation": "create_alert_from_json_source",
      "enabled": true,
      "description": "Creates ProofPoint Alert based on Alert Source ID and other parameters provided",
      "category": "investigation",
      "parameters": [
        {
          "title": "Alert Source ID",
          "type": "text",
          "name": "alertSourceID",
          "tooltip": "Specify the Alert Source ID of which you want to create the alert",
          "description": "Specify the Alert Source ID of which you want to create the alert",
          "required": true,
          "visible": true,
          "editable": true
        },
        {
          "title": "Data",
          "type": "object",
          "name": "data",
          "required": true,
          "visible": true,
          "editable": true,
          "tooltip": "Specify the Alert Data of which you want to create the alert",
          "description": "Specify the Alert Data of which you want to create the alert"
        }
      ]
    },
    {
      "operation": "get_incident_details",
      "title": "Get Incident Details",
      "description": "Retrieves incident details based on the incident ID and other parameters provided",
      "enabled": true,
      "category": "investigation",
      "annotation": "get_incident_details",
      "parameters": [
        {
          "title": "Incident ID",
          "type": "text",
          "name": "incidentID",
          "required": true,
          "visible": true,
          "editable": true,
          "tooltip": "Specify the Incident ID whose details you want to fetch",
          "description": "Specify the Incident ID whose details you want to fetch"
        }
      ],
      "output_schema": {
        "id": "",
        "type": "",
        "summary": "",
        "description": "",
        "score": "",
        "state": "",
        "created_at": "",
        "false_positive_count": "",
        "event_count": "",
        "event_sources": [],
        "users": [],
        "assignee": "",
        "team": "",
        "hosts": {},
        "incident_field_values": [],
        "events": [],
        "comments": [],
        "quarantine_results": [],
        "successful_quarantines": "",
        "failed_quarantines": "",
        "pending_quarantines": ""
      }
    },
    {
      "operation": "get_incidents",
      "title": "Get Incidents",
      "description": "Retrieves all Incident details based on the parameters provided",
      "category": "investigation",
      "annotation": "get_incidents",
      "output_schema": {
        "result": "",
        "api_data": ""
      },
      "enabled": true,
      "parameters": [
        {
          "title": "State",
          "type": "select",
          "name": "state",
          "required": true,
          "visible": true,
          "editable": true,
          "value": "Closed",
          "tooltip": "Select state of the incident",
          "description": "Select state of the incident",
          "options": [
            "New",
            "Open",
            "Assigned",
            "Closed",
            "Ignored"
          ]
        },
        {
          "title": "Created After Date",
          "type": "datetime",
          "name": "createdAfterDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were created after specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were created after specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Created Before Date",
          "type": "datetime",
          "name": "createdBeforeDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were created before specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were created before specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Closed After Date",
          "type": "datetime",
          "name": "closedAfterDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were closed after specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were closed after specified date, in ISO 8601 format (UTC)"
        },
        {
          "title": "Cclosed Before Date",
          "type": "datetime",
          "name": "cclosedBeforeDate",
          "required": false,
          "visible": true,
          "editable": true,
          "tooltip": "Retrieve incidents that were closed before specified date, in ISO 8601 format (UTC)",
          "description": "Retrieve incidents that were closed before specified date, in ISO 8601 format (UTC)"
        }
      ]
    }
  ]
}

proofpoint-trap/info.json (diff)
@@ -4,8 +4,8 @@
   "label": "Proofpoint TRAP",
   "description": "Perform actions like Get incident details, Retrieve incidents, Update Incident, Add incident comments, Add user to incident, Update Incident Description, Update Incident Description, Close Incident, and Create Alert from JSON source using Proofpoint TRAP",
   "publisher": "Fortinet",
-  "icon_small_name": "Safeimagekit-resized-img.png",
-  "icon_large_name": "Safeimagekit-resized-img.png",
+  "icon_small_name": "small.png",
+  "icon_large_name": "large.png",
   "help_online": "https://github.com/fortinet-fortisoar/connector-proofpoint-trap/blob/release/1.0.0/docs/ProofpointTRAP.md",
   "cs_approved": false,
   "cs_compatible": true,
@@ -121,7 +121,7 @@
     {
       "operation": "get_incidents",
       "title": "Get Incidents",
-      "description": "Retrieves All Incident details based on the parameters provided",
+      "description": "Retrieves all Incident details based on the parameters provided",
       "category": "investigation",
       "annotation": "get_incidents",
       "output_schema": {
@@ -137,15 +137,15 @@
           "required": true,
           "visible": true,
           "editable": true,
-          "value": "closed",
+          "value": "Closed",
           "tooltip": "Select state of the incident",
           "description": "Select state of the incident",
           "options": [
-            "new",
-            "open",
-            "assigned",
-            "closed",
-            "ignored"
+            "New",
+            "Open",
+            "Assigned",
+            "Closed",
+            "Ignored"
           ]
         },
         {
